<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcolor"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:gravity="center"
        android:text="@string/app_name" />

    <!--
    <Button
        android:id="@+id/search_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="검색 화면" />
        -->

    <Button
        android:id="@+id/file_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=".xls 불러오기" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="최근 파일" />

    <ListView
        android:id="@+id/recent_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>