<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_sampleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:gravity="left"
        android:textColor="@color/black"
        android:layout_margin="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/pastelDKSkyBlue">
    </View>

    <TextView
        android:id="@+id/tv_sampleMainText"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_margin="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/pastelDKSkyBlue">
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/sample_CancelBtn"
            android:text="취소"
            android:textColor="@color/black"
            android:background="#fff"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" >
        </Button>

        <View
            android:layout_width="2dp"
            android:layout_height="50dp"
            android:background="@color/pastelDKSkyBlue">
        </View>

        <Button
            android:id="@+id/sample_OkBtn"
            android:text="확인"
            android:textColor="@color/black"
            android:background="#fff"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1" >
        </Button>

    </LinearLayout>

</LinearLayout>