<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:content=".xlsSetting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center" >

        <Button
            android:id="@+id/notice_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:background="@drawable/help_btn_shape"
            android:text="도움말" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="파일 미리보기"
            android:textSize="30dp"
            android:gravity="center" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_fileName"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="left|center"
        android:layout_marginLeft="30dp"
        android:textSize="15sp"
        android:text="파일명 : " />

    <ImageView
        android:id="@+id/sample_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp" >

        <!--
        <Button
            android:id="@+id/left_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/change_btn_shape_right"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:drawableLeft="@drawable/right_arrow_32"
            android:text="1"
            android:gravity="center"
            />
            -->

        <Button
            android:id="@+id/left_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/change_btn_shape"
            android:text="◀"
            />

        <Button
            android:id="@+id/down_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/change_btn_shape"
            android:layout_margin="5dp"
            android:text="▼"
            />

        <Button
            android:id="@+id/up_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/change_btn_shape"
            android:text="▲"
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/right_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@drawable/change_btn_shape"
            android:text="▶"
            />

        <Button
            android:id="@+id/first_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/change_btn_shape"
            android:textStyle="bold"
            android:text="⇱"
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/last_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/change_btn_shape"
            android:textStyle="bold"
            android:text="⇲"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_InputInformation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="left|center"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        android:text="테이블의 시작 행, 열 값을 입력" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center" >

        <TextView
            android:id="@+id/tv_Row"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="행:"
            android:textSize="20sp"
            android:layout_weight="0.5" />

        <Spinner
            android:id="@+id/rowSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_Col"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="열:"
            android:textSize="20sp"
            android:layout_weight="0.5" />

        <Spinner
            android:id="@+id/colSpinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:id="@+id/search_btn"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20sp"
        android:background="@drawable/next_btn_shape"
        android:layout_margin="10dp"
        android:text="확인"/>

</LinearLayout>
