<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:content=".xlsSetting">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="파일 미리보기"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_weight="1" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="파일명 : "
        android:layout_weight="1" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="엑셀 미리보기 파일"
        android:layout_weight="5" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="표가 추가되는 행, 열 값을 입력"
        android:layout_weight="1" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="행:"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/rowEdit"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:text="열:"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/colEdit"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/search_btn"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="확인"/>

</LinearLayout>
